# CPMParser-by-Mixas

./: pom.xml
src/main/: ReadMe
src/main/java/bots/: DiscordBot.java
src/main/java/database/: DatabaseConnect.java
src/main/java/main/: Main.java
src/main/java/parser/: CPMParser.java
